input {
	beats {
		port => 5044
	}
}

filters {
	grok {
		match => ["message","%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}" ]
		overwrite => [ "message" ]
	}
	mutate{
		convert => ["response", "integer"]
		convert => ["bytes", "integer"]
		convert => ["responsetime", "float"]
	}
	geoip{
		source => "clientip"
		target => "geoip"
		add_tag => [ "nginx-geoip" ]
	}
	data{
		match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
		remove_field => ["timestamp"]
	}
	useragent{
		source => "agent"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["http://elasticseach:9200"]
		index => "weblogs-%{+YYYY.MM.dd}"
		documents_type => "nginx_logs"
		user => "elastic"
		password => "hhs_elastic"
	}
	stdout { codec => rubydebug }
}
